# 3 Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Запрашивать у пользователя данные
# и заполнять список необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
# выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только
# если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.

class My_list:
    # def __init__(self, *input_data):
    #     self.input = input_data

    def m_list(self, *input_data):
        add_list = []
        while True:
            input_data = input('Введите число: ')
            if input_data.isdigit():
                add_list.append(input_data)
            elif input_data == 'stop':
                break
            else:
                print('Неверно! Введите число: ')
        return add_list

r = My_list
print(r.m_list('start'))